@precedence {
  compare @left
  and @left
  or @left
}

@top Program { expression* }

@skip { space | LineComment }

expression {
  Identifier |
  String |
  BinaryExpression |
  Function
}

BinaryExpression {
  expression !compare CompareOp expression |
  expression !and LogicAnd expression |
  expression !or LogicOr expression
}

Function {
  Keyword "(" expression ")"
}

@tokens {
  LogicAnd { "AND" }
  LogicOr { "OR" }
  CompareOp { "<" | ">" | "==" | ">=" | "<=" | "!=" }

  Keyword { "au:" | "a:" | "t:" | "ta:" | "y:" | "c:" }

  Identifier { $[a-zA-Z_\-0-9]+ }

  String { '"' (!["\\] | "\\" _)* '"' }

  LineComment { ";" ![\n]* }

  space { $[ \t\n\r]+ }

  "(" ")"

  @precedence { LogicAnd, Identifier }
  @precedence { LogicOr, Identifier }
  @precedence { Keyword, Identifier }
}

@detectDelim
