@precedence { 
  and @left,
  or @left
}

@top Program { expression* }

@skip { space | LineComment }

expression {
  Identifier |
  String |
  Boolean |
  BinaryExpression |
  Function
  Application
}

BinaryExpression { 
  expression !and "AND" expression
  expression !or "OR" expression 
}

Function { Identifier"(" BinaryExpression* ")" }

Application { "(" BinaryExpression* ")"}

@tokens {
  Identifier { $[a-zA-Z_\-0-9]+ }

  String { '"' (!["\\] | "\\" _)* '"' }

  Boolean { "#t" | "#f" }

  LineComment { ";" ![\n]* }

  space { $[ \t\n\r]+ }

  "(" ")"
}

@detectDelim
