@precedence { 
  logicAnd @left,
  logicOr @left
}

@top Program { expression* }

@skip { space | LineComment }

expression {
  Identifier |
  String |
  Boolean |
  BinaryExpression |
  Function
}

BinaryExpression { 
  ( expression !logicAnd LogicAnd expression ) |
  ( expression !logicOr LogicOr expression )
}

Function {
  Keyword "(" expression ")"
}


@tokens {
  Keyword { "au:" | "a:" | "t:" | "ta:" | "y:" | "c:" }

  LogicAnd { "AND" }

  LogicOr { "OR" }

  Identifier { $[a-zA-Z_\-0-9]+ }

  String { '"' (!["\\] | "\\" _)* '"' }

  Boolean { "#t" | "#f" }

  LineComment { ";" ![\n]* }

  space { $[ \t\n\r]+ }

  "(" ")"

  @precedence { LogicAnd, LogicOr, Keyword, Identifier }
}

@detectDelim
