@precedence { 
  and @left,
  or @left
}

@top Program { expression* }

@skip { space | LineComment }

expression {
  Identifier |
  String |
  Boolean |
  BinaryExpression |
  Function
}

BinaryExpression { 
  expression !and And expression |
  expression !or Or expression
}

Function {
  Keyword "(" expression ")"
}


@tokens {
  Keyword { $[a-zA-Z_\-0-9]+ ":"}

  And { "AND" }

  Or { "OR" }

  Identifier { $[a-zA-Z_\-0-9]+ }

  String { '"' (!["\\] | "\\" _)* '"' }

  Boolean { "#t" | "#f" }

  LineComment { ";" ![\n]* }

  space { $[ \t\n\r]+ }

  "(" ")"

  @precedence { And, Or, Keyword, Identifier }
}

@detectDelim
